<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="/home/desenvolvimento/f2ibuilder.sf/f2ibuilder/package/current/F2IBuilder.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/F2IBuilder/export_F2IBuilder.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder{F2IBuilderMain.java[F2IBuilderMain" manifestLocation="/F2IBuilder/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal>
                <package handleIdentifier="=F2IBuilder/src&lt;br.org.codigolivre.pjmoo.f2ibuilder"/>
                <package handleIdentifier="=F2IBuilder/src&lt;br.org.codigolivre.pjmoo.f2ibuilder.acao.evento"/>
                <package handleIdentifier="=F2IBuilder/src&lt;br.org.codigolivre.pjmoo.f2ibuilder.bean"/>
                <package handleIdentifier="=F2IBuilder/src&lt;br.org.codigolivre.pjmoo.f2ibuilder.ui.componente"/>
                <package handleIdentifier="=F2IBuilder/src&lt;br.org.codigolivre.pjmoo.f2ibuilder.ui.janela"/>
            </packagesToSeal>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=F2IBuilder/src&lt;com.wordpress.dukitan.componentes.ui.combobox"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.view"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.view.charset"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;com.wordpress.dukitan.componentes.browser.type"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;com.wordpress.dukitan.componentes.util"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.controller.metrics{SelectMetric.java"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.view.image.draw.metric"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.controller.generics.base"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;com.wordpress.dukitan.componentes.gof.observer"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;com.wordpress.dukitan.componentes.ui.color"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.components.type"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.controller.command.combobox"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.components.dialog.filter"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.controller.generics"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.controller.command.checkbox"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.controller.command.button"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.controller.charset"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.util"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.view.image.draw.shadow"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.view.image.draw.antialias"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;com.wordpress.dukitan.componentes.gof"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;com.wordpress.dukitan.componentes.ui"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.components.panel"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.controller.open"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.components"/>
        <file path="/F2IBuilder/copying"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;com.wordpress"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.view.image.draw.background"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.controller.metrics{SaveMetric.java"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;com"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;com.wordpress.dukitan"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.controller.command"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.controller.mediator"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.components.dialog"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.view.image.draw"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.controller.command.radio"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.controller.metrics{SaveMetricLimit.java"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;com.wordpress.dukitan.componentes.browser"/>
        <file path="/F2IBuilder/resource/david_ferreira.jpg"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;com.wordpress.dukitan.componentes"/>
        <file path="/F2IBuilder/resource/dukitan.png"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.controller.metrics{ResetMetrics.java"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;com.wordpress.dukitan.componentes.ui.image"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.view.image"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.model"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.controller.file"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.controller"/>
        <javaElement handleIdentifier="=F2IBuilder/src&lt;net.sourceforge.f2ibuilder.application.view.metrics"/>
    </selectedElements>
</jardesc>
