format 55

packagecanvas 128022 
  package_ref 134013 // charset
  name_in_tab yes show_context_mode java_package color lightblue  xyzwh 138 59 1994 323 265
classcanvas 128029 class_ref 130685 // FontTextAction
  draw_all_relations default hide_attributes default hide_operations no show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  hidden_operations
    operation_ref 133117 // FontTextAction
    operation_ref 133373 // actionPerformed
    operation_ref 133501 // mouseClicked
    operation_ref 133629 // mouseEntered
    operation_ref 133757 // mouseExited
    operation_ref 133885 // mousePressed
    operation_ref 134013 // mouseReleased
  xyz 768 642 2004
  end
classcanvas 128095 class_ref 128893 // Observer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  xyz 9 37 2004
  end
classcanvas 128150 class_ref 137597 // CharsetMap
  draw_all_relations default hide_attributes default hide_operations no show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 160765 // CharsetMap
    operation_ref 160893 // initialize
    operation_ref 161021 // getJContentPane
    operation_ref 161149 // getCharset
    operation_ref 161277 // getJButton
    operation_ref 161405 // getJButton11
    operation_ref 161533 // getAsciiLabel
    operation_ref 161661 // getFormatLabel
    operation_ref 161789 // getJTable
    operation_ref 161917 // getJButton2
    operation_ref 162045 // getPanelPreview
    operation_ref 162173 // getPanelPreviewFormatado
  xyz 252 150 2005
  end
packagecanvas 128278 
  package_ref 131197 // model
  name_in_tab yes show_context_mode java_package color lightmagenta  xyzwh 93 418 1994 349 180
classcanvas 128351 class_ref 136957 // JDialog
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color verylightgray
  xyz 18 243 2004
  end
classcanvas 128406 class_ref 131069 // FontText
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 179 500 2005
  end
classcanvas 128669 class_ref 130941 // MouseListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 959 555 2009
  end
classcanvas 128925 class_ref 130813 // ActionListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 1029 349 2004
  end
classcanvas 129037 class_ref 128269 // CharsetActionFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightblue
  xyz 512 179 2000
  end
classcanvas 129174 class_ref 130557 // ResetCharset
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 845 352 2000
  end
classcanvas 129302 class_ref 131197 // SaveCharset
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 744 397 2000
  end
classcanvas 129430 class_ref 131453 // SelectChar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 624 446 2000
  end
classcanvas 129693 class_ref 131325 // SaveItemTable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  xyz 680 544 2004
  end
classcanvas 129805 class_ref 128653 // ActionFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 761 212 2000
  end
classcanvas 130077 class_ref 131581 // SelectItemTable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  xyz 521 571 2009
  end
packagecanvas 130198 
  package_ref 130813 // charset
  name_in_tab yes show_context_mode java_package  xyzwh 521 257 1995 429 241
classcanvas 130271 class_ref 134781 // CloseWindow
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 666 102 2000
  end
packagecanvas 130326 
  package_ref 130941 // generics
  name_in_tab yes show_context_mode java_package color transparent  xyzwh 592 46 1995 355 115
packagecanvas 131167 
  package_ref 130685 // controller
   color lightgreen  xyzwh 492 10 1990 495 511
relationcanvas 128157 relation_ref 130045 // <unidirectional association>
  geometry VHr
  from ref 128029 z 1999 to point 275 677
  line 128541 z 1999 to ref 128406
  role_a_pos 287 570 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128223 relation_ref 138877 // <realization>
  from ref 128150 z 1999 to ref 128095
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128285 relation_ref 130173 // <generalisation>
  geometry VHV
  from ref 129174 z 1999 to point 889 515
  line 130717 z 1999 to point 836 515
  line 130845 z 1999 to ref 128029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128479 relation_ref 138749 // <generalisation>
  geometry HVH
  from ref 128150 z 1999 to point 162 175
  line 130655 z 1999 to point 162 261
  line 130783 z 1999 to ref 128351
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128534 relation_ref 136189 // <unidirectional association>
  from ref 128406 z 1999 to point 149 500
  line 128662 z 1999 to point 149 530
  line 128790 z 1999 to ref 128406
  role_a_pos 119 509 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128797 relation_ref 129917 // <realization>
  geometry HV
  from ref 128029 z 1999 to point 1008 677
  line 129565 z 1999 to ref 128669
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128918 relation_ref 139005 // <unidirectional association>
  geometry VHV
  from ref 128150 z 1999 to point 292 350
  line 131423 z 1999 to point 275 350
  line 131551 z 1999 to ref 128406
  role_a_pos 287 477 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129053 relation_ref 134269 // <realization>
  geometry HV
  from ref 130271 z 1999 to point 1078 120
  line 129309 z 1999 to ref 128925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129181 relation_ref 129789 // <realization>
  geometry HV
  from ref 128029 z 1999 to point 1078 677
  line 129437 z 1999 to ref 128925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129293 relation_ref 128781 // <dependency>
  from ref 129037 z 1999 to ref 129430
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129421 relation_ref 128909 // <dependency>
  from ref 129037 z 1999 to ref 129302
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129549 relation_ref 129037 // <dependency>
  from ref 129037 z 1999 to ref 129174
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129677 relation_ref 129165 // <dependency>
  from ref 128150 z 1999 to ref 129037
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129821 relation_ref 130301 // <generalisation>
  geometry VHV
  from ref 129693 z 1999 to point 729 611
  line 130973 z 1999 to point 836 611
  line 131101 z 1999 to ref 128029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129933 relation_ref 129677 // <generalisation>
  geometry HVH
  from ref 129037 z 1999 to point 711 208
  line 130573 z 1999 to point 711 230
  line 130701 z 1999 to ref 129805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129949 relation_ref 130429 // <generalisation>
  geometry VHV
  from ref 129302 z 1999 to point 786 488
  line 131869 z 1999 to point 729 488
  line 131997 z 1999 to ref 129693
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130061 relation_ref 129805 // <dependency>
  geometry VHV
  from ref 129805 z 1999 to point 808 175
  line 130189 z 1999 to point 712 175
  line 130317 z 1999 to ref 130271
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130205 relation_ref 130557 // <generalisation>
  geometry VHV
  from ref 130077 z 1999 to point 574 624
  line 130461 z 1999 to point 836 624
  line 130589 z 1999 to ref 128029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130333 relation_ref 130685 // <generalisation>
  geometry VHV
  from ref 129430 z 1999 to point 661 526
  line 131485 z 1999 to point 574 526
  line 131613 z 1999 to ref 130077
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
