format 55

classcanvas 128051 class_ref 137981 // PanelModel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 312 451 2000
  end
classcanvas 128179 class_ref 137725 // JPanelScrolling
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 161 319 2005
  end
classcanvas 128435 class_ref 137341 // SurfacePanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 222 543 2004
  end
classcanvas 128691 class_ref 134397 // FontImage
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 162429 // getImage
  xyz 476 511 2004
  end
packagecanvas 128797 
  package_ref 132605 // image
   show_context_mode java_package color lightblue  xyzwh 121 269 1994 495 339
classcanvas 128947 class_ref 132477 // Options
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 701 121 3005
  end
classcanvas 129587 class_ref 131069 // FontText
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 250 106 3010
  end
classcanvas 130205 class_ref 129277 // JPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 79 124 2004
  end
classcanvas 130611 class_ref 128893 // Observer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  hidden_operations
    operation_ref 129789 // update
  xyz 524 201 2000
  end
classcanvas 130845 class_ref 137469 // ColorGroup
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 11 466 3005
  end
classcanvas 132125 class_ref 129021 // Observable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  xyz 493 17 2004
  end
relationcanvas 128029 relation_ref 136957 // <unidirectional association>
  from ref 128947 z 3004 to point 671 121
  line 128157 z 3004 to point 671 151
  line 128285 z 3004 to ref 128947
  role_a_pos 641 130 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128307 relation_ref 139389 // <generalisation>
  geometry VHV
  from ref 128051 z 1999 to point 352 403
  line 132019 z 1999 to point 214 403
  line 132147 z 1999 to ref 128179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128413 relation_ref 136189 // <unidirectional association>
  from ref 129587 z 3009 to point 220 106
  line 128541 z 3009 to point 220 136
  line 128669 z 3009 to ref 129587
  role_a_pos 190 115 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128563 relation_ref 140029 // <generalisation>
  geometry VHV
  from ref 128435 z 1999 to point 267 515
  line 131763 z 1999 to point 352 515
  line 131891 z 1999 to ref 128051
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128819 relation_ref 140157 // <realization>
  geometry HVH
  from ref 128435 z 1999 to point 394 561
  line 129437 z 1999 to point 394 540
  line 129565 z 1999 to ref 128691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129459 relation_ref 139901 // <unidirectional association>
  geometry HV
  from ref 128051 z 1999 to point 796 469
  line 128925 z 1999 to ref 128947
  role_a_pos 808 189 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130099 relation_ref 139645 // <unidirectional association>
  geometry VHV
  from ref 128051 z 1999 to point 352 306
  line 133405 z 1999 to point 345 306
  line 133533 z 1999 to ref 129587
  role_a_pos 357 174 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130333 relation_ref 139133 // <generalisation>
  geometry VHr
  from ref 128179 z 1999 to point 105 337
  line 130717 z 1999 to ref 130205
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130739 relation_ref 139517 // <realization>
  from ref 128051 z 1999 to ref 130611
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130973 relation_ref 142461 // <generalisation>
  geometry VH
  from ref 130845 z 1999 to point 51 142
  line 133661 z 1999 to ref 130205
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131101 relation_ref 139773 // <unidirectional association>
  geometry HVH
  from ref 128051 z 1999 to point 201 469
  line 131613 z 1999 to point 201 484
  line 131741 z 1999 to ref 130845
  role_a_pos 105 465 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132253 relation_ref 128509 // <unidirectional association>
  geometry VHV
  from ref 132125 z 1999 to point 557 137
  line 132893 z 1999 to point 568 137
  line 133021 z 1999 stereotype "<<List>>" xyz 544 149 3000 to ref 130611
  role_a_pos 580 179 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132381 relation_ref 135933 // <generalisation>
  geometry VH
  from ref 129587 z 1999 to point 345 45
  line 132637 z 1999 to ref 132125
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132509 relation_ref 136317 // <generalisation>
  geometry HVr
  from ref 128947 z 1999 to point 796 45
  line 132765 z 1999 to ref 132125
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
