format 55

classcanvas 128269 class_ref 128653 // ActionFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 596 270 2004
  end
packagecanvas 128278 
  package_ref 131197 // model
  name_in_tab yes show_context_mode java_package color lightmagenta  xyzwh 15 342 1994 494 285
classcanvas 128406 class_ref 131069 // FontText
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 284 519 2005
  end
classcanvas 128486 class_ref 135037 // MediatorView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 794 74 3005
  end
classcanvas 129805 class_ref 130429 // Principal
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 273 141 2004
  end
packagecanvas 130061 
  package_ref 130557 // view
  name_in_tab yes show_context_mode java_package color lightblue  xyzwh 132 46 1994 325 190
classcanvas 130189 class_ref 128909 // PrincipalActionFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightblue
  xyz 758 311 2004
  end
classcanvas 130271 class_ref 134781 // CloseWindow
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 609 177 2000
  end
packagecanvas 130326 
  package_ref 130941 // generics
  name_in_tab yes show_context_mode no color transparent  xyzwh 570 136 1995 364 126
classcanvas 130829 class_ref 132477 // Options
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 83 417 3005
  end
packagecanvas 131167 
  package_ref 130685 // controller
   show_context_mode java_package color lightgreen  xyzwh 526 9 1950 651 872
classcanvas 131469 class_ref 134909 // OpenWebSite
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 816 191 2005
  end
classcanvas 132109 class_ref 135677 // LoadApplication
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 631 662 2004
  end
packagecanvas 132493 
  package_ref 132861 // open
    xyzwh 578 515 1955 201 199
classcanvas 132621 class_ref 135933 // OpenJDialog
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 588 544 2005
  end
classcanvas 132877 class_ref 136061 // OpenJDialogObserver
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 616 610 2005
  end
classcanvas 133389 class_ref 131709 // BoldCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 986 254 2000
  end
classcanvas 133517 class_ref 132733 // ShowGridCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 979 462 2000
  end
classcanvas 133645 class_ref 132861 // UseAlphaCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 981 510 2000
  end
classcanvas 133773 class_ref 132989 // UseAntialiasCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 978 555 2004
  end
classcanvas 133901 class_ref 133117 // UseMetricsCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 982 415 2004
  end
classcanvas 134669 class_ref 133373 // SelectFontCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 937 705 2000
  end
classcanvas 134797 class_ref 133501 // SelectSizeCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 934 657 2000
  end
classcanvas 134925 class_ref 133629 // SelectTextureSizeCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 938 749 2005
  end
classcanvas 135437 class_ref 133885 // SelectImageTypeCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 595 426 2008
  end
classcanvas 135565 class_ref 134013 // SelectShadowCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 598 473 2013
  end
packagecanvas 136333 
  package_ref 131453 // button
    xyzwh 968 220 2010 140 91
packagecanvas 136461 
  package_ref 132093 // checkbox
    xyzwh 963 386 1965 183 217
packagecanvas 136589 
  package_ref 132221 // combobox
    xyzwh 917 614 2008 230 184
packagecanvas 136717 
  package_ref 132349 // radio
    xyzwh 577 398 2005 242 121
classcanvas 140045 class_ref 137213 // JFrame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 35 174 2004
  end
classcanvas 140557 class_ref 134525 // SaveFileMetrics
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 587 771 2015
  end
classcanvas 140813 class_ref 134141 // SaveFileImage
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 590 815 2020
  end
packagecanvas 141069 
  package_ref 132477 // file
    xyzwh 579 740 2015 138 122
relationcanvas 128397 relation_ref 129805 // <dependency>
  geometry VHV
  from ref 128269 z 1999 to point 643 240
  line 129293 z 1999 to point 655 240
  line 129421 z 1999 to ref 130271
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128534 relation_ref 136189 // <unidirectional association>
  from ref 128406 z 1999 to point 255 519
  line 128662 z 1999 to point 255 549
  line 128790 z 1999 to ref 128406
  role_a_pos 225 527 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128742 relation_ref 134781 // <unidirectional association>
  from ref 128486 z 1999 to point 1002 70
  line 128870 z 1999 to point 1008 100
  line 128998 z 1999 to ref 128486
  role_a_pos 996 80 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129126 relation_ref 138621 // <unidirectional association>
  geometry VH
  from ref 129805 z 1999 to point 305 103
  line 129254 z 1999 to ref 128486
  role_a_pos 724 82 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129933 relation_ref 138493 // <unidirectional association>
  geometry VHV
  from ref 129805 z 1999 to point 305 348
  line 139789 z 1999 to point 380 348
  line 139917 z 1999 to ref 128406
  role_a_pos 398 494 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130317 relation_ref 129549 // <generalisation>
  geometry HVr
  from ref 130189 z 1999 to point 833 288
  line 131725 z 1999 to ref 128269
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130445 relation_ref 131341 // <dependency>
  geometry HVH
  from ref 129805 z 1999 to point 546 159
  line 130573 z 1999 to point 546 340
  line 130701 z 1999 to ref 130189
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130957 relation_ref 136957 // <unidirectional association>
  from ref 130829 z 1999 to point 53 418
  line 131085 z 1999 to point 53 448
  line 131213 z 1999 to ref 130829
  role_a_pos 23 426 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131341 relation_ref 138365 // <unidirectional association>
  geometry VHV
  from ref 129805 z 1999 to point 305 298
  line 139533 z 1999 to point 179 298
  line 139661 z 1999 to ref 130829
  role_a_pos 196 393 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131981 relation_ref 131469 // <dependency>
  geometry HV
  from ref 130189 z 2003 to point 862 340
  line 139405 z 2003 to ref 131469
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132237 relation_ref 135549 // <unidirectional association>
  geometry VHr
  from ref 132109 z 1999 to point 380 680
  line 136077 z 1999 to ref 128406
  role_a_pos 398 587 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132365 relation_ref 131597 // <dependency>
  geometry HVr
  from ref 130189 z 2003 to point 833 680
  line 137997 z 2003 to ref 132109
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133005 relation_ref 135805 // <generalisation>
  geometry VHr
  from ref 132877 z 1999 to point 632 628
  line 141965 z 1999 to ref 132621
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133133 relation_ref 131725 // <dependency>
  geometry HVr
  from ref 130189 z 2003 to point 833 628
  line 138893 z 2003 to ref 132877
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133261 relation_ref 131853 // <dependency>
  geometry VH
  from ref 130189 z 2003 to point 833 562
  line 139277 z 2003 to ref 132621
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134029 relation_ref 131981 // <dependency>
  geometry HV
  from ref 130189 z 1999 to point 1036 340
  line 137357 z 1999 to ref 133389
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134157 relation_ref 132109 // <dependency>
  geometry VH
  from ref 130189 z 1999 to point 833 480
  line 136973 z 1999 to ref 133517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134285 relation_ref 132237 // <dependency>
  geometry VH
  from ref 130189 z 1999 to point 833 528
  line 137229 z 1999 to ref 133645
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134413 relation_ref 132365 // <dependency>
  geometry VH
  from ref 130189 z 2003 to point 833 573
  line 137101 z 2003 to ref 133773
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134541 relation_ref 132493 // <dependency>
  geometry VH
  from ref 130189 z 2003 to point 833 433
  line 136845 z 2003 to ref 133901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135053 relation_ref 132621 // <dependency>
  geometry VH
  from ref 130189 z 2003 to point 833 766
  line 137869 z 2003 to ref 134925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135181 relation_ref 132749 // <dependency>
  geometry VH
  from ref 130189 z 1999 to point 833 722
  line 137741 z 1999 to ref 134669
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135309 relation_ref 132877 // <dependency>
  geometry VH
  from ref 130189 z 1999 to point 833 675
  line 137485 z 1999 to ref 134797
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135693 relation_ref 133005 // <dependency>
  geometry VH
  from ref 130189 z 2003 to point 833 443
  line 138381 z 2003 to ref 135437
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135821 relation_ref 133133 // <dependency>
  geometry VH
  from ref 130189 z 2003 to point 833 490
  line 138253 z 2003 to ref 135565
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 140173 relation_ref 137597 // <generalisation>
  geometry HVH
  from ref 129805 z 1999 to point 180 159
  line 140301 z 1999 to point 180 192
  line 140429 z 1999 to ref 140045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 140685 relation_ref 133885 // <unidirectional association>
  geometry VHr
  from ref 140557 z 1999 to point 380 789
  line 141197 z 1999 to ref 128406
  role_a_pos 398 587 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 140941 relation_ref 133629 // <unidirectional association>
  geometry VHr
  from ref 140813 z 1999 to point 179 833
  line 141325 z 1999 to ref 130829
  role_a_pos 196 486 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 141453 relation_ref 133261 // <dependency>
  geometry HVr
  from ref 130189 z 2003 to point 833 789
  line 141709 z 2003 to ref 140557
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 141581 relation_ref 133389 // <dependency>
  geometry HVr
  from ref 130189 z 2003 to point 833 833
  line 141837 z 2003 to ref 140813
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
