class BrowserFactory
!!!128125.java!!!	getBrowser() : Browser
        //Pega a propriedade com o nome do Sistema Operacional
        String so = System.getProperty("os.name");
        Browser browser;
        
        //Se o nome do sistema operacional começa com Windows
        if (so.startsWith("Windows")){
            browser = new BrowserMsWindows();
        } else {
            //Nos outros casos, assume-se que o sistema é Linux
            System.out.println(so);
            browser = new BrowserLinux();
        }        

        return browser;
