format 55

classcanvas 128125 class_ref 129917 // ComboFonte
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 94 323 2000
  end
classcanvas 128253 class_ref 129661 // ComboBox
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 41 152 2004
  end
classcanvas 128509 class_ref 129789 // JComboBox
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 92 21 2004
  end
relationcanvas 128381 relation_ref 129405 // <generalisation>
  from ref 128125 z 1999 to ref 128253
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128637 relation_ref 129277 // <generalisation>
  from ref 128253 z 1999 to ref 128509
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
