format 55

classcanvas 128125 class_ref 137469 // ColorGroup
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 113 268 2000
  end
classcanvas 128253 class_ref 129149 // ColorPanel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 463 26 2004
  end
relationcanvas 128381 relation_ref 142589 // <unidirectional association>
  geometry VH
  from ref 128125 z 1999 to point 204 101
  line 129021 z 1999 to ref 128253
  role_a_pos 365 82 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128509 relation_ref 142717 // <unidirectional association>
  from ref 128125 z 1999 to ref 128253
  role_a_pos 319 121 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128637 relation_ref 142845 // <unidirectional association>
  geometry HV
  from ref 128125 z 1999 to point 523 361
  line 129149 z 1999 to ref 128253
  role_a_pos 535 188 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
