class PrincipalActionFactory
!!!130445.java!!!	makeOpenWebSite() : ActionListener
        return new OpenWebSite();
!!!130573.java!!!	makeLoadApplication(inout fontText : FontText, inout comboFonte : JComboBox, inout comboTamanho : ComboBox) : WindowListener
        return new LoadApplication(fontText,comboFonte,comboTamanho);
!!!130701.java!!!	makeSelectFontCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new SelectFontCommand(options,fontText);
!!!130829.java!!!	makeSaveFileImage(inout options : Options, inout fontImage : FontImage) : ActionListener
        return new SaveFileImage(options,fontImage);
!!!130957.java!!!	makeSaveFileMetrics(inout fontText : FontText) : ActionListener
        return new SaveFileMetrics(fontText);
!!!131085.java!!!	makeSelectSizeCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new SelectSizeCommand(options,fontText);
!!!131213.java!!!	makeBoldCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new BoldCommand(options,fontText);
!!!131341.java!!!	makeShowGridCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new ShowGridCommand(options,fontText);
!!!131469.java!!!	makeSelectImageTypeCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new SelectImageTypeCommand(options,fontText);
!!!131597.java!!!	makeSelectShadowCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new SelectShadowCommand(options,fontText);
!!!131725.java!!!	makeUseAlphaCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new UseAlphaCommand(options,fontText);
!!!131853.java!!!	makeSelectTextureSizeCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new SelectTextureSizeCommand(options,fontText);
!!!131981.java!!!	makeUseAntialiasCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new UseAntialiasCommand(options,fontText);
!!!132109.java!!!	makeUseMetricsCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new UseMetricsCommand(options,fontText);
!!!132237.java!!!	makeOpenCharsetMap(inout frame : Frame, inout fontText : FontText) : ActionListener
        return new OpenJDialogObserver(new CharsetMap(frame,fontText));
!!!132365.java!!!	makeOpenMetricsMap(inout frame : Frame, inout fontText : FontText) : ActionListener
        return new OpenJDialogObserver(new MetricsMap(frame,fontText));
!!!132493.java!!!	makeOpenMetricsLimit(inout frame : Frame, inout fontText : FontText) : ActionListener
        return new OpenJDialogObserver(new MetricsLimit(frame,fontText));
!!!132621.java!!!	makeOpenAbout() : ActionListener
        return new OpenJDialog(new About());
!!!132749.java!!!	makeOpenCredit() : ActionListener
        return new OpenJDialog(new Credit());
