class PrincipalActionFactory_Original
!!!133901.java!!!	makeOpenWebSite() : ActionListener
        return new OpenWebSite();
!!!134029.java!!!	makeLoadApplication(inout fontText : FontText, inout comboFonte : JComboBox, inout comboTamanho : ComboBox) : WindowListener
        return new LoadApplication(fontText,comboFonte,comboTamanho);
!!!134157.java!!!	makeSelectFontCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new SelectFontCommand(options,fontText);
!!!134285.java!!!	makeSaveFileImage(inout options : Options, inout fontImage : FontImage) : ActionListener
        return new SaveFileImage(options,fontImage);
!!!134413.java!!!	makeSaveFileMetrics(inout fontText : FontText) : ActionListener
        return new SaveFileMetrics(fontText);
!!!134541.java!!!	makeSaveFileProject(inout form : IMementoSupported) : ActionListener
        return new SaveFileProject(form);
!!!134669.java!!!	makeOpenFileProject(inout form : IMementoSupported) : ActionListener
        return new OpenFileProject(form);
!!!134797.java!!!	makeSelectSizeCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new SelectSizeCommand(options,fontText);
!!!134925.java!!!	makeBoldCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new BoldCommand(options,fontText);
!!!135053.java!!!	makeShowGridCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new ShowGridCommand(options,fontText);
!!!135181.java!!!	makeSelectImageTypeCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new SelectImageTypeCommand(options,fontText);
!!!135309.java!!!	makeSelectShadowCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new SelectShadowCommand(options,fontText);
!!!135437.java!!!	makeUseAlphaCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new UseAlphaCommand(options,fontText);
!!!135565.java!!!	makeSelectTextureSizeCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new SelectTextureSizeCommand(options,fontText);
!!!135693.java!!!	makeUseAntialiasCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new UseAntialiasCommand(options,fontText);
!!!135821.java!!!	makeUseMetricsCommand(inout options : Options, inout fontText : FontText) : ItemListener
        return new UseMetricsCommand(options,fontText);
!!!135949.java!!!	makeOpenCharsetMap(inout frame : Frame, inout fontText : FontText) : ActionListener
        return new OpenJDialogObserver(new CharsetMap(frame,fontText));
!!!136077.java!!!	makeOpenMetricsMap(inout frame : Frame, inout fontText : FontText) : ActionListener
        return new OpenJDialogObserver(new MetricsMap(frame,fontText));
!!!136205.java!!!	makeOpenMetricsLimit(inout frame : Frame, inout fontText : FontText) : ActionListener
        return new OpenJDialogObserver(new MetricsLimit(frame,fontText));
!!!136333.java!!!	makeOpenAbout() : ActionListener
        return new OpenJDialog(new About());
!!!136461.java!!!	makeOpenCredit() : ActionListener
        return new OpenJDialog(new Credit());
