format 55

classcanvas 128125 class_ref 130557 // ResetCharset
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 30 157 2000
  end
classcanvas 128253 class_ref 131197 // SaveCharset
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 406 101 2005
  end
classcanvas 128381 class_ref 131453 // SelectChar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 64 550 2000
  end
classcanvas 128637 class_ref 130685 // FontTextAction
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  hidden_operations
    operation_ref 133117 // FontTextAction
    operation_ref 133245 // action
    operation_ref 133373 // actionPerformed
    operation_ref 133501 // mouseClicked
    operation_ref 133629 // mouseEntered
    operation_ref 133757 // mouseExited
    operation_ref 133885 // mousePressed
    operation_ref 134013 // mouseReleased
  xyz 294 345 2005
  end
classcanvas 128893 class_ref 131325 // SaveItemTable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  hidden_attributes
    attribute_ref 129277 // table
  hidden_operations
    operation_ref 134397 // SaveItemTable
    operation_ref 134525 // action
    operation_ref 134653 // setValue
  xyz 491 379 2005
  end
classcanvas 129277 class_ref 131581 // SelectItemTable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  hidden_attributes
    attribute_ref 129533 // table
    attribute_ref 129661 // asciiPreview
    attribute_ref 129789 // formatPreview
  hidden_operations
    operation_ref 135037 // SelectItemTable
    operation_ref 135165 // action
    operation_ref 135293 // getPreview
    operation_ref 135421 // display
  xyz 92 398 2005
  end
relationcanvas 128765 relation_ref 130173 // <generalisation>
  from ref 128125 z 1999 to ref 128637
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129021 relation_ref 130301 // <generalisation>
  from ref 128893 z 1999 to ref 128637
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129149 relation_ref 130429 // <generalisation>
  geometry VHr
  from ref 128253 z 1999 to point 540 142
  line 129917 z 1999 to ref 128893
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129405 relation_ref 130557 // <generalisation>
  from ref 129277 z 1999 to ref 128637
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129533 relation_ref 130685 // <generalisation>
  geometry VHr
  from ref 128381 z 1999 to point 145 584
  line 129661 z 1999 to ref 129277
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
