format 55

classcanvas 128013 class_ref 128881 // IMementoSupported
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 152 122 2000
  end
classcanvas 128141 class_ref 129265 // ProjectMemento
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 129009 // useMetrics
    attribute_ref 129137 // useAlpha
    attribute_ref 129265 // antialias
    attribute_ref 129393 // showGrid
    attribute_ref 129521 // bold
    attribute_ref 129649 // fontSize
    attribute_ref 129777 // fontName
    attribute_ref 129905 // texturaSize
    attribute_ref 130033 // fontColor
    attribute_ref 130161 // shadowColor
    attribute_ref 130289 // backgroundColor
    attribute_ref 130417 // horizontalShadow
    attribute_ref 130545 // verticalShadow
    attribute_ref 130673 // imageType
  hidden_operations
    operation_ref 132721 // ProjectMemento
    operation_ref 132849 // isBold
    operation_ref 132977 // setBold
    operation_ref 133105 // isUseMetrics
    operation_ref 133233 // setUseMetrics
    operation_ref 133361 // isUseAlpha
    operation_ref 133489 // setUseAlpha
    operation_ref 133617 // isAntialias
    operation_ref 133745 // setAntialias
    operation_ref 133873 // isShowGrid
    operation_ref 134001 // setShowGrid
    operation_ref 134129 // getFontSize
    operation_ref 134257 // setFontSize
    operation_ref 134385 // getFontName
    operation_ref 134513 // setFontName
    operation_ref 134641 // getTexturaSize
    operation_ref 134769 // setTexturaSize
    operation_ref 134897 // getFontColor
    operation_ref 135025 // setFontColor
    operation_ref 135153 // getShadowColor
    operation_ref 135281 // setShadowColor
    operation_ref 135409 // getBackgroundColor
    operation_ref 135537 // setBackgroundColor
    operation_ref 135665 // getHorizontalShadow
    operation_ref 135793 // setHorizontalShadow
    operation_ref 135921 // getVerticalShadow
    operation_ref 136049 // setVerticalShadow
    operation_ref 136177 // getImageType
    operation_ref 136305 // setImageType
  xyz 164 63 2000
  end
classcanvas 128269 class_ref 129393 // MementoXML
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 128881 // file
  xyz 165 230 2000
  end
classcanvas 128397 class_ref 130429 // Principal
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 136189 // serialVersionUID
    attribute_ref 128141 // jPanel
    attribute_ref 128269 // jJMenuBar
    attribute_ref 128397 // menuFile
    attribute_ref 128525 // menuAjuda
    attribute_ref 128653 // itemSaveImage
    attribute_ref 128781 // itemSaveFontMetrics
    attribute_ref 128909 // itemExportToXNA
    attribute_ref 129037 // itemOpenProject
    attribute_ref 129165 // itemSaveProject
    attribute_ref 129293 // toolBar
    attribute_ref 129421 // jPanel1
    attribute_ref 129549 // jPanel2
    attribute_ref 129677 // jPanel3
    attribute_ref 129805 // botaoNegrito
    attribute_ref 129933 // menuConfiguracao
    attribute_ref 130061 // menuItemShowGrid
    attribute_ref 130189 // radioImageTypePNG
    attribute_ref 130317 // radioImageTypeBMP
    attribute_ref 130445 // menuShadow
    attribute_ref 130573 // radioShadowHorizontalNone
    attribute_ref 130701 // radioShadowHorizontalLeft
    attribute_ref 130829 // radioShadowHorizontalRight
    attribute_ref 130957 // radioShadowVerticalNone
    attribute_ref 131085 // radioShadowVerticalUp
    attribute_ref 131213 // radioShadowVerticalDown
    attribute_ref 131341 // menuItemUseMetric
    attribute_ref 131469 // menuCharacterSet
    attribute_ref 131597 // radioCharacterSetFull
    attribute_ref 131725 // radioCharacterSetNumeric
    attribute_ref 131853 // menuSobre
    attribute_ref 131981 // menuWebSite
    attribute_ref 132109 // jPanel4
    attribute_ref 132237 // menuCreditos
    attribute_ref 132365 // menuItemAntialias
    attribute_ref 132493 // menuItemAdjustCharset
    attribute_ref 132621 // menuAvancado
    attribute_ref 132749 // menuItemAdjustMetrics
    attribute_ref 132877 // menuItemMetricsLimit
    attribute_ref 133005 // jScrollPane
    attribute_ref 133133 // menuItemUseAlpha
  hidden_operations
    operation_ref 137741 // getFontText
    operation_ref 137869 // getOptions
    operation_ref 137997 // getImagePanel
    operation_ref 138125 // initialize
    operation_ref 138253 // getJPanel
    operation_ref 138381 // getComboFonte
    operation_ref 138509 // getWorkspace
    operation_ref 138637 // getJJMenuBar
    operation_ref 138765 // getMenuFile
    operation_ref 138893 // getMenuAjuda
    operation_ref 139021 // getItemSaveImage
    operation_ref 139149 // getItemSaveFontMetrics
    operation_ref 139277 // getItemExportToXNA
    operation_ref 139405 // getItemOpenProject
    operation_ref 139533 // getItemSaveProject
    operation_ref 139661 // getToolBar
    operation_ref 139789 // getJPanel1
    operation_ref 139917 // getComboTamanho
    operation_ref 140045 // getJPanel2
    operation_ref 140173 // getJPanel3
    operation_ref 140301 // getColorGrupo
    operation_ref 140429 // getBotaoNegrito
    operation_ref 140557 // getMenuConfiguracao
    operation_ref 140685 // getMenuItemShowGrid
    operation_ref 140813 // getMenuImageType
    operation_ref 140941 // getRadioImageTypePNG
    operation_ref 141069 // getRadioImageTypeBMP
    operation_ref 141197 // getMenuShadow
    operation_ref 141325 // getMenuShadowVertical
    operation_ref 141453 // getMenuShadowHorizontal
    operation_ref 141581 // getRadioShadowHorizontalNone
    operation_ref 141709 // getRadioShadowHorizontalLeft
    operation_ref 141837 // getRadioShadowHorizontalRight
    operation_ref 141965 // getRadioShadowVerticalNone
    operation_ref 142093 // getRadioShadowVerticalUp
    operation_ref 142221 // getRadioShadowVerticalDown
    operation_ref 142349 // getMenuItemUseMetric
    operation_ref 142477 // getMenuItemUseAlpha
    operation_ref 142605 // getMenuCharacterSet
    operation_ref 142733 // getRadioCharacterSetFull
    operation_ref 142861 // getRadioCharacterSetNumeric
    operation_ref 142989 // getMenuSobre
    operation_ref 143117 // getMenuWebSite
    operation_ref 143245 // getJPanel4
    operation_ref 143373 // getComboTexturaSize
    operation_ref 143501 // getMenuCreditos
    operation_ref 143629 // getMenuItemAntialias
    operation_ref 143757 // getMenuItemAdjustCharset
    operation_ref 143885 // getMenuAvancado
    operation_ref 144013 // getMenuItemAdjustMetrics
    operation_ref 144141 // getMenuItemMetricsLimit
    operation_ref 144269 // getJScrollPane
  xyz 470 60 2004
  end
classcanvas 128653 class_ref 128497 // OpenFileProject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 290 417 2004
  end
classcanvas 128909 class_ref 129009 // SaveFileProject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 44 417 2004
  end
packagecanvas 129677 
  package_ref 132477 // file
  name_in_tab yes show_context_mode java_package  xyzwh 29 353 1994 439 192
packagecanvas 129805 
  package_ref 128497 // memento
  name_in_tab yes show_context_mode java_package  xyzwh 30 11 1994 416 324
classcanvas 131085 class_ref 128369 // XMLFile
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 128497 // elementoRaiz
    attribute_ref 128625 // file
    attribute_ref 128753 // document
  hidden_operations
    operation_ref 128753 // XMLFile
    operation_ref 128881 // open
    operation_ref 129009 // save
    operation_ref 129137 // createRoot
    operation_ref 129265 // createElement
    operation_ref 129393 // createElement
    operation_ref 129521 // createElement
    operation_ref 129649 // createElement
    operation_ref 129777 // setValue
    operation_ref 129905 // setValue
    operation_ref 130033 // setValue
    operation_ref 130161 // getBoolean
    operation_ref 130289 // getInt
    operation_ref 130417 // getString
    operation_ref 130545 // getBoolean
    operation_ref 130673 // getInt
    operation_ref 130801 // getString
  xyz 481 271 2000
  end
packagecanvas 131341 
  package_ref 128369 // xml
  name_in_tab yes show_context_mode java_package  xyzwh 468 229 2005 264 101
packagecanvas 131469 
  package_ref 130557 // view
  name_in_tab yes show_context_mode java_package  xyzwh 457 13 2010 318 190
relationcanvas 128525 relation_ref 134669 // <realization>
  from ref 128397 z 1999 to ref 128013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128781 relation_ref 128497 // <unidirectional association>
  geometry HVr
  from ref 128653 z 1999 to point 351 165
  line 130573 z 1999 to ref 128013
  role_a_pos 302 146 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129037 relation_ref 128753 // <unidirectional association>
  geometry VH
  from ref 128909 z 1999 to point 104 165
  line 130317 z 1999 to ref 128013
  role_a_pos 116 146 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129165 relation_ref 136717 // <dependency>
  geometry HV
  from ref 128909 z 1999 to point 219 450
  line 130445 z 1999 to ref 128269
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129293 relation_ref 136845 // <dependency>
  geometry VHr
  from ref 128653 z 1999 to point 219 450
  line 130701 z 1999 to ref 128269
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129421 relation_ref 136973 // <dependency>
  geometry HVH
  from ref 128397 z 1999 to point 373 102
  line 130829 z 1999 to point 373 81
  line 130957 z 1999 to ref 128141
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131213 relation_ref 137101 // <dependency>
  from ref 128269 z 1999 to ref 131085
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
