format 55

classcanvas 128125 class_ref 131837 // ButtonCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 178 256 2000
  end
classcanvas 128253 class_ref 131709 // BoldCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 183 431 2004
  end
classcanvas 128637 class_ref 131965 // SelectCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  hidden_operations
    operation_ref 135933 // SelectCommand
  xyz 328 104 2004
  end
relationcanvas 128381 relation_ref 131581 // <generalisation>
  from ref 128253 z 1999 to ref 128125
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128765 relation_ref 131453 // <generalisation>
  from ref 128125 z 1999 to ref 128637
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
