format 55

classcanvas 128125 class_ref 132605 // CheckBoxCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 290 151 2000
  end
classcanvas 128253 class_ref 132733 // ShowGridCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 360 452 2004
  end
classcanvas 128509 class_ref 132861 // UseAlphaCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 151 466 2009
  end
classcanvas 128765 class_ref 132989 // UseAntialiasCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 514 323 2014
  end
classcanvas 129021 class_ref 133117 // UseMetricsCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 56 309 2019
  end
classcanvas 129405 class_ref 131965 // SelectCommand
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  hidden_operations
    operation_ref 135933 // SelectCommand
  xyz 310 32 2004
  end
relationcanvas 128381 relation_ref 131837 // <generalisation>
  from ref 128253 z 1999 to ref 128125
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128637 relation_ref 131965 // <generalisation>
  from ref 128509 z 1999 to ref 128125
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128893 relation_ref 132093 // <generalisation>
  from ref 128765 z 1999 to ref 128125
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129149 relation_ref 132221 // <generalisation>
  from ref 129021 z 1999 to ref 128125
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129533 relation_ref 131709 // <generalisation>
  from ref 128125 z 1999 to ref 129405
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
