class Principal
!!!154237.java!!!	Principal()
		super();
        getOptions();
		getFontText();
		
		mediador = MediatorView.getInstance();		
		Colleague.setMediator(mediador);
		
		initialize();
!!!137741.java!!!	getFontText() : FontText
	    if (fontText==null){
	        fontText = FontText.getInstance();
	    }
	    
	    return fontText;
!!!137869.java!!!	getOptions() : Options
        if (options==null){
            options = Options.getInstance();
        }
        
        return options;
!!!137997.java!!!	getImagePanel() : SurfacePanel
		return (SurfacePanel)getWorkspace();
!!!138125.java!!!	initialize() : void
		this.setSize(634, 300);
		this.setPreferredSize(new java.awt.Dimension(520,300));
		this.setJMenuBar(getJJMenuBar());
		this.setMinimumSize(new java.awt.Dimension(640,480));
		this.setContentPane(getJPanel());
		this.setComponentOrientation(java.awt.ComponentOrientation.LEFT_TO_RIGHT);
		this.setDefaultCloseOperation(javax.swing.JFrame.EXIT_ON_CLOSE);
		this.setResizable(true);
		this.setTitle(Constants.TITULO);
		this.addWindowListener(PrincipalActionFactory.makeLoadApplication(getFontText(),getComboFonte(),getComboTamanho()));
!!!138253.java!!!	getJPanel() : JPanel
		if (jPanel == null) {
			jPanel = new JPanel();
			jPanel.setLayout(new BorderLayout());
			jPanel.setComponentOrientation(java.awt.ComponentOrientation.LEFT_TO_RIGHT);
			jPanel.setPreferredSize(new java.awt.Dimension(512,512));
			jPanel.add(getToolBar(), java.awt.BorderLayout.NORTH);
			jPanel.add(getJScrollPane(),java.awt.BorderLayout.CENTER);
		}
		return jPanel;
!!!138381.java!!!	getComboFonte() : JComboBox
		if (comboFonte == null) {
			comboFonte = new ComboFonte();
			comboFonte.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
			comboFonte.setEditable(false);
			comboFonte.setComponentOrientation(java.awt.ComponentOrientation.LEFT_TO_RIGHT);
			comboFonte.setName("comboFonte");
            comboFonte.addItemListener(PrincipalActionFactory.makeSelectFontCommand(getOptions(),getFontText()));			
		}
		return comboFonte;
!!!138509.java!!!	getWorkspace() : JPanel
		if (workspace == null) {
			workspace = new SurfacePanel(getFontText(),getOptions(),(ColorGroup)getColorGrupo());
			workspace.setAutoscrolls(false);
			workspace.setLayout(new FlowLayout());
			workspace.setLayout(null);
			workspace.setBorder(BorderFactory.createEmptyBorder(2, 2, 0, 0));
			workspace.setName("workspace");
			workspace.setAlignmentX(0.0F);
			workspace.setAlignmentY(0.0F);
			workspace.setCursor(new java.awt.Cursor(java.awt.Cursor.CROSSHAIR_CURSOR));
			workspace.setBackground(Color.lightGray);
			workspace.setBounds(new Rectangle(0, 0, 0, 0));
		}
		
		return workspace;
!!!138637.java!!!	getJJMenuBar() : JMenuBar
		if (jJMenuBar == null) {
			jJMenuBar = new JMenuBar();
			jJMenuBar.setPreferredSize(new java.awt.Dimension(0,30));
			jJMenuBar.add(getMenuFile());
			jJMenuBar.add(getMenuConfiguracao());
			jJMenuBar.add(getMenuAjuda());
		}
		return jJMenuBar;
!!!138765.java!!!	getMenuFile() : JMenu
		if (menuFile == null) {
			menuFile = new JMenu();
			menuFile.setText("File");
			menuFile.add(getItemSaveImage());
			menuFile.add(getItemSaveFontMetrics());
            menuFile.addSeparator();
            menuFile.add(getItemOpenProject());
            menuFile.add(getItemSaveProject());            
            menuFile.addSeparator();            
            menuFile.add(getItemExportToXNA());
		}
		return menuFile;
!!!138893.java!!!	getMenuAjuda() : JMenu
		if (menuAjuda == null) {
			menuAjuda = new JMenu();
			menuAjuda.setText("Help");
			menuAjuda.add(getMenuSobre());
			menuAjuda.addSeparator();			
			menuAjuda.add(getMenuCreditos());
			menuAjuda.addSeparator();
			menuAjuda.add(getMenuWebSite());
		}
		return menuAjuda;
!!!139021.java!!!	getItemSaveImage() : JMenuItem
		if (itemSaveImage == null) {
			itemSaveImage = new JMenuItem();
			itemSaveImage.setText("Save Image...");
			itemSaveImage.setName("SaveImage");		
			itemSaveImage.addActionListener(PrincipalActionFactory.makeSaveFileImage(getOptions(),(FontImage) getWorkspace()));
		}
		return itemSaveImage;
!!!139149.java!!!	getItemSaveFontMetrics() : JMenuItem
		if (itemSaveFontMetrics == null) {
			itemSaveFontMetrics = new JMenuItem();
			itemSaveFontMetrics.setText("Save Font Metrics...");
			itemSaveFontMetrics.setName("SaveFontMetrics");			
			itemSaveFontMetrics.addActionListener(PrincipalActionFactory.makeSaveFileMetrics(getFontText()));
            mediador.register("itemSaveFontMetrics", itemSaveFontMetrics);			
		}
		return itemSaveFontMetrics;
!!!139277.java!!!	getItemExportToXNA() : JMenuItem
        if (itemExportToXNA == null) {
            itemExportToXNA = new JMenuItem();
            itemExportToXNA.setText("Export to XNA...");
            itemExportToXNA.setName("ExportToXNA");        
            itemExportToXNA.setEnabled(false);
            //itemExportToXNA.addActionListener(new SaveFileMetrics(getFontText()));           
        }
        return itemExportToXNA;
!!!139405.java!!!	getItemOpenProject() : JMenuItem
        if (itemOpenProject == null) {
            itemOpenProject = new JMenuItem();
            itemOpenProject.setText("Open Project...");
            itemOpenProject.setName("OpenProject");        
            itemOpenProject.addActionListener(PrincipalActionFactory.makeOpenFileProject(this));            
        }

        return itemOpenProject;
!!!139533.java!!!	getItemSaveProject() : JMenuItem
        if (itemSaveProject == null) {
            itemSaveProject = new JMenuItem();
            itemSaveProject.setText("Save Project...");
            itemSaveProject.setName("SaveProject");        
            itemSaveProject.addActionListener(PrincipalActionFactory.makeSaveFileProject(this));
        }
        return itemSaveProject;
!!!139661.java!!!	getToolBar() : JToolBar
		if (toolBar == null) {
			toolBar = new JToolBar();
			toolBar.setFloatable(false);
			toolBar.setComponentOrientation(java.awt.ComponentOrientation.LEFT_TO_RIGHT);
			toolBar.setPreferredSize(new java.awt.Dimension(37,60));
			toolBar.add(getJPanel1());
			toolBar.add(getJPanel2());
			toolBar.add(getJPanel3());
			toolBar.add(getJPanel4());
			toolBar.add(getColorGrupo());
		}
		return toolBar;
!!!139789.java!!!	getJPanel1() : JPanel
		if (jPanel1 == null) {
			GridLayout gridLayout1 = new GridLayout();
			gridLayout1.setRows(1);
			jPanel1 = new JPanel();
			jPanel1.setLayout(gridLayout1);
			jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Font", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", java.awt.Font.BOLD, 12), java.awt.Color.black));
			jPanel1.add(getComboFonte(), null);
		}
		return jPanel1;
!!!139917.java!!!	getComboTamanho() : ComboBox
		if (comboTamanho == null) {
			comboTamanho = new ComboBox();
			comboTamanho.setComponentOrientation(ComponentOrientation.LEFT_TO_RIGHT);
			comboTamanho.setEditable(true);
			comboTamanho.setName("comboTamanho");
			comboTamanho.setMaximumSize(new java.awt.Dimension(60,60));
			comboTamanho.setCursor(new Cursor(Cursor.HAND_CURSOR));
			comboTamanho.addItem("8"); 		comboTamanho.addItem("9");
			comboTamanho.addItem("10");  	comboTamanho.addItem("12");
			comboTamanho.addItem("14");		comboTamanho.addItem("16");
			comboTamanho.addItem("18");		comboTamanho.addItem("20");			
			comboTamanho.addItem("24");     comboTamanho.addItem("24");		
			comboTamanho.addItem("26");		comboTamanho.addItem("28");	
			comboTamanho.addItem("30");		comboTamanho.addItem("32");
			comboTamanho.addItem("34");		comboTamanho.addItem("36");
			comboTamanho.addItem("38");		comboTamanho.addItem("40");
			comboTamanho.addItem("42");		comboTamanho.addItem("44");
			comboTamanho.addItemListener(PrincipalActionFactory.makeSelectSizeCommand(getOptions(),getFontText()));			
		}
		return comboTamanho;
!!!140045.java!!!	getJPanel2() : JPanel
		if (jPanel2 == null) {
			GridLayout gridLayout = new GridLayout();
			gridLayout.setRows(1);
			jPanel2 = new JPanel();
			jPanel2.setLayout(gridLayout);
			jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Size", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", java.awt.Font.BOLD, 12), java.awt.Color.black));
			jPanel2.add(getComboTamanho(), null);
		}
		return jPanel2;
!!!140173.java!!!	getJPanel3() : JPanel
		if (jPanel3 == null) {
			jPanel3 = new JPanel();
			jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Style", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", java.awt.Font.BOLD, 12), null));
			jPanel3.setSize(new java.awt.Dimension(80,56));
			jPanel3.setPreferredSize(new java.awt.Dimension(60,62));
			jPanel3.add(getBotaoNegrito(), null);
		}
		return jPanel3;
!!!140301.java!!!	getColorGrupo() : JPanel
		if (colorGroup == null) {
			colorGroup = new ColorGroup();
		}
		return colorGroup;
!!!140429.java!!!	getBotaoNegrito() : JToggleButton
		if (botaoNegrito == null) {
			botaoNegrito = new JToggleButton();
			botaoNegrito.setText("Bold");
            botaoNegrito.addItemListener(PrincipalActionFactory.makeBoldCommand(getOptions(),getFontText()));
		}
		return botaoNegrito;
!!!140557.java!!!	getMenuConfiguracao() : JMenu
		if (menuConfiguracao == null) {
			menuConfiguracao = new JMenu();
			menuConfiguracao.setText("Option");
			menuConfiguracao.add(getMenuImageType());
			menuConfiguracao.add(getMenuShadow());
			menuConfiguracao.add(getMenuCharacterSet());			
			menuConfiguracao.addSeparator();
			menuConfiguracao.add(getMenuItemUseMetric());
			menuConfiguracao.addSeparator();
            menuConfiguracao.add(getMenuItemUseAlpha());
            menuConfiguracao.addSeparator();           
			menuConfiguracao.add(getMenuItemAntialias());
			menuConfiguracao.addSeparator();
			menuConfiguracao.add(getMenuItemShowGrid());			
			menuConfiguracao.addSeparator();
			menuConfiguracao.add(getMenuAvancado());
		}
		return menuConfiguracao;
!!!140685.java!!!	getMenuItemShowGrid() : JCheckBoxMenuItem
		if (menuItemShowGrid == null) {
			menuItemShowGrid = new JCheckBoxMenuItem();
			menuItemShowGrid.setText("Show Grid");
			menuItemShowGrid.setName("Grid");			
			menuItemShowGrid.addItemListener(PrincipalActionFactory.makeShowGridCommand(getOptions(),getFontText()));
		}
		return menuItemShowGrid;
!!!140813.java!!!	getMenuImageType() : JMenu
		if (menuImageType == null) {
		    menuImageType = new RadioGroup();		    
			menuImageType.setText("Image Type");			
			menuImageType.add(getRadioImageTypePNG());
			menuImageType.add(getRadioImageTypeBMP());			
		}
		return menuImageType;
!!!140941.java!!!	getRadioImageTypePNG() : JRadioButtonMenuItem
		if (radioImageTypePNG == null) {
			radioImageTypePNG = new JRadioButtonMenuItem();
			radioImageTypePNG.setText("PNG");
			radioImageTypePNG.setName("PNG");
			radioImageTypePNG.setSelected(true);
			radioImageTypePNG.addItemListener(PrincipalActionFactory.makeSelectImageTypeCommand(getOptions(),getFontText()));
            mediador.register("radioImageTypePNG", radioImageTypePNG);			
		}
		return radioImageTypePNG;
!!!141069.java!!!	getRadioImageTypeBMP() : JRadioButtonMenuItem
		if (radioImageTypeBMP == null) {
			radioImageTypeBMP = new JRadioButtonMenuItem();
			radioImageTypeBMP.setText("BMP");
			radioImageTypeBMP.setName("BMP");
			radioImageTypeBMP.setEnabled(false);
            radioImageTypeBMP.addItemListener(PrincipalActionFactory.makeSelectImageTypeCommand(getOptions(),getFontText()));
            mediador.register("radioImageTypeBMP", radioImageTypeBMP);       
		}
		return radioImageTypeBMP;
!!!141197.java!!!	getMenuShadow() : JMenu
		if (menuShadow == null) {
			menuShadow = new JMenu();
			menuShadow.setText("Shadow");
			menuShadow.add(getMenuShadowVertical());
			menuShadow.add(getMenuShadowHorizontal());
		}
		return menuShadow;
!!!141325.java!!!	getMenuShadowVertical() : JMenu
		if (menuShadowVertical == null) {
			menuShadowVertical = new RadioGroup();
			menuShadowVertical.setText("Vertical");			
			menuShadowVertical.add(getRadioShadowVerticalNone());
			menuShadowVertical.add(getRadioShadowVerticalUp());
			menuShadowVertical.add(getRadioShadowVerticalDown());
		}
		return menuShadowVertical;
!!!141453.java!!!	getMenuShadowHorizontal() : JMenu
		if (menuShadowHorizontal == null) {
		    menuShadowHorizontal = new RadioGroup();
			menuShadowHorizontal.setText("Horizontal");
			menuShadowHorizontal.add(getRadioShadowHorizontalNone());
			menuShadowHorizontal.add(getRadioShadowHorizontalLeft());
			menuShadowHorizontal.add(getRadioShadowHorizontalRight());
		}
		return menuShadowHorizontal;
!!!141581.java!!!	getRadioShadowHorizontalNone() : JRadioButtonMenuItem
		if (radioShadowHorizontalNone == null) {
			radioShadowHorizontalNone = new JRadioButtonMenuItem();
			radioShadowHorizontalNone.setText("None");
			radioShadowHorizontalNone.setName("HorizontalNone");			
			radioShadowHorizontalNone.setSelected(true);
			radioShadowHorizontalNone.addItemListener(PrincipalActionFactory.makeSelectShadowCommand(getOptions(),getFontText()));			
		}
		return radioShadowHorizontalNone;
!!!141709.java!!!	getRadioShadowHorizontalLeft() : JRadioButtonMenuItem
		if (radioShadowHorizontalLeft == null) {
			radioShadowHorizontalLeft = new JRadioButtonMenuItem();
			radioShadowHorizontalLeft.setText("Left");
			radioShadowHorizontalLeft.setName("HorizontalLeft");			
            radioShadowHorizontalLeft.addItemListener(PrincipalActionFactory.makeSelectShadowCommand(getOptions(),getFontText()));			
		}
		return radioShadowHorizontalLeft;
!!!141837.java!!!	getRadioShadowHorizontalRight() : JRadioButtonMenuItem
		if (radioShadowHorizontalRight == null) {
			radioShadowHorizontalRight = new JRadioButtonMenuItem();
			radioShadowHorizontalRight.setText("Right");
			radioShadowHorizontalRight.setName("HorizontalRight");	
            radioShadowHorizontalRight.addItemListener(PrincipalActionFactory.makeSelectShadowCommand(getOptions(),getFontText()));			
		}
		return radioShadowHorizontalRight;
!!!141965.java!!!	getRadioShadowVerticalNone() : JRadioButtonMenuItem
		if (radioShadowVerticalNone == null) {
			radioShadowVerticalNone = new JRadioButtonMenuItem();
			radioShadowVerticalNone.setText("None");
			radioShadowVerticalNone.setName("VerticalNone");			
			radioShadowVerticalNone.setSelected(true);
            radioShadowVerticalNone.addItemListener(PrincipalActionFactory.makeSelectShadowCommand(getOptions(),getFontText()));			
		}
		return radioShadowVerticalNone;
!!!142093.java!!!	getRadioShadowVerticalUp() : JRadioButtonMenuItem
		if (radioShadowVerticalUp == null) {
			radioShadowVerticalUp = new JRadioButtonMenuItem();
			radioShadowVerticalUp.setText("Up");
			radioShadowVerticalUp.setName("VerticalUp");			
            radioShadowVerticalUp.addItemListener(PrincipalActionFactory.makeSelectShadowCommand(getOptions(),getFontText()));			
		}
		return radioShadowVerticalUp;
!!!142221.java!!!	getRadioShadowVerticalDown() : JRadioButtonMenuItem
		if (radioShadowVerticalDown == null) {
			radioShadowVerticalDown = new JRadioButtonMenuItem();
			radioShadowVerticalDown.setText("Down");
			radioShadowVerticalDown.setName("VerticalDown");			
            radioShadowVerticalDown.addItemListener(PrincipalActionFactory.makeSelectShadowCommand(getOptions(),getFontText()));			
		}
		return radioShadowVerticalDown;
!!!142349.java!!!	getMenuItemUseMetric() : JCheckBoxMenuItem
		if (menuItemUseMetric == null) {
			menuItemUseMetric = new JCheckBoxMenuItem();
			menuItemUseMetric.setText("Use Metrics");
			menuItemUseMetric.setSelected(true);
			menuItemUseMetric.setName("UseMetrics");
			menuItemUseMetric.addItemListener(PrincipalActionFactory.makeUseMetricsCommand(getOptions(),getFontText()));
            mediador.register("menuItemUseMetric", menuItemUseMetric);			
		}
		return menuItemUseMetric;
!!!142477.java!!!	getMenuItemUseAlpha() : JCheckBoxMenuItem
        if (menuItemUseAlpha == null) {
            menuItemUseAlpha = new JCheckBoxMenuItem();
            menuItemUseAlpha.setText("Use Alpha");
            menuItemUseAlpha.setSelected(true);
            menuItemUseAlpha.setName("UseAlpha");
            menuItemUseAlpha.addItemListener(PrincipalActionFactory.makeUseAlphaCommand(getOptions(),getFontText()));
            mediador.register("menuItemUseAlpha", menuItemUseAlpha);            
        }
        return menuItemUseAlpha;
!!!142605.java!!!	getMenuCharacterSet() : JMenu
		if (menuCharacterSet == null) {
			menuCharacterSet = new JMenu();
			menuCharacterSet.setText("Character Set");
			menuCharacterSet.add(getRadioCharacterSetFull());
			menuCharacterSet.add(getRadioCharacterSetNumeric());
		}
		return menuCharacterSet;
!!!142733.java!!!	getRadioCharacterSetFull() : JRadioButtonMenuItem
		if (radioCharacterSetFull == null) {
			radioCharacterSetFull = new JRadioButtonMenuItem();
			radioCharacterSetFull.setSelected(true);
			radioCharacterSetFull.setText("Full");
		}
		return radioCharacterSetFull;
!!!142861.java!!!	getRadioCharacterSetNumeric() : JRadioButtonMenuItem
		if (radioCharacterSetNumeric == null) {
			radioCharacterSetNumeric = new JRadioButtonMenuItem();
			radioCharacterSetNumeric.setText("Numeric");
			radioCharacterSetNumeric.setEnabled(false);
		}
		return radioCharacterSetNumeric;
!!!142989.java!!!	getMenuSobre() : JMenuItem
		if (menuSobre == null) {
			menuSobre = new JMenuItem();
			menuSobre.setText("About");
			menuSobre.addActionListener(PrincipalActionFactory.makeOpenAbout());			
		}
		return menuSobre;
!!!143117.java!!!	getMenuWebSite() : JMenuItem
		if (menuWebSite == null) {
			menuWebSite = new JMenuItem();
			menuWebSite.setName("website");
			menuWebSite.setText("Go to WebSite");
			menuWebSite.addActionListener(PrincipalActionFactory.makeOpenWebSite());			
		}
		return menuWebSite;
!!!143245.java!!!	getJPanel4() : JPanel
		if (jPanel4 == null) {
			GridLayout gridLayout2 = new GridLayout();
			gridLayout2.setRows(1);
			jPanel4 = new JPanel();
			jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Texture Size", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", java.awt.Font.BOLD, 12), java.awt.Color.black));
			jPanel4.setSize(new java.awt.Dimension(90,56));
			jPanel4.setPreferredSize(new java.awt.Dimension(80,51));
			jPanel4.setLayout(gridLayout2);
			jPanel4.add(getComboTexturaSize(), null);
		}
		return jPanel4;
!!!143373.java!!!	getComboTexturaSize() : ComboBox
		if (comboTexturaSize == null) {
			comboTexturaSize = new ComboBox();
			comboTexturaSize.setComponentOrientation(ComponentOrientation.LEFT_TO_RIGHT);
			comboTexturaSize.setName("comboTexturaSize");
			comboTexturaSize.setMaximumSize(new Dimension(60, 60));
			comboTexturaSize.setEditable(false);
			comboTexturaSize.setCursor(new Cursor(Cursor.HAND_CURSOR));
			comboTexturaSize.addItem("Auto");		
			comboTexturaSize.addItem("128");  comboTexturaSize.addItem("256");
			comboTexturaSize.addItem("512");  comboTexturaSize.addItem("1024");
			comboTexturaSize.addItemListener(PrincipalActionFactory.makeSelectTextureSizeCommand(getOptions(),getFontText()));			
		}
		return comboTexturaSize;
!!!143501.java!!!	getMenuCreditos() : JMenuItem
		if (menuCreditos == null) {
			menuCreditos = new JMenuItem();
			menuCreditos.setText("Credits");
			menuCreditos.setName("Creditos");	
			menuCreditos.addActionListener(PrincipalActionFactory.makeOpenCredit());
		}
		return menuCreditos;
!!!143629.java!!!	getMenuItemAntialias() : JCheckBoxMenuItem
		if (menuItemAntialias == null) {
			menuItemAntialias = new JCheckBoxMenuItem();
			menuItemAntialias.setName("Antialias");
			menuItemAntialias.setText("Antialias");
			menuItemAntialias.setSelected(true);
			menuItemAntialias.addItemListener(PrincipalActionFactory.makeUseAntialiasCommand(getOptions(),getFontText()));		
		}
		return menuItemAntialias;
!!!143757.java!!!	getMenuItemAdjustCharset() : JMenuItem
		if (menuItemAdjustCharset == null) {
			menuItemAdjustCharset = new JMenuItem();
			menuItemAdjustCharset.setActionCommand("Adjust Charset Map");			
			menuItemAdjustCharset.setText("Adjust Charset Map...");
			menuItemAdjustCharset.addActionListener(PrincipalActionFactory.makeOpenCharsetMap(null,getFontText()));
		}
		return menuItemAdjustCharset;
!!!143885.java!!!	getMenuAvancado() : JMenu
		if (menuAvancado == null) {
			menuAvancado = new JMenu();
			menuAvancado.setText("Advanced");
			menuAvancado.add(getMenuItemAdjustCharset());
			menuAvancado.add(getMenuItemAdjustMetrics());
			menuAvancado.add(getMenuItemMetricsLimit());
		}
		return menuAvancado;
!!!144013.java!!!	getMenuItemAdjustMetrics() : JMenuItem
		if (menuItemAdjustMetrics == null) {
			menuItemAdjustMetrics = new JMenuItem();
			menuItemAdjustMetrics.setActionCommand("Adjust Metrics Map");
			menuItemAdjustMetrics.setText("Adjust Metrics Map...");
			menuItemAdjustMetrics.addActionListener(PrincipalActionFactory.makeOpenMetricsMap(null,getFontText()));
		}
		return menuItemAdjustMetrics;
!!!144141.java!!!	getMenuItemMetricsLimit() : JMenuItem
		if (menuItemMetricsLimit == null) {
			menuItemMetricsLimit = new JMenuItem();
			menuItemMetricsLimit.setActionCommand("Adjust Metrics Limit");
			menuItemMetricsLimit.setText("Adjust Metrics Limit...");			
			menuItemMetricsLimit.addActionListener(PrincipalActionFactory.makeOpenMetricsLimit(null,getFontText()));
		}
		return menuItemMetricsLimit;
!!!144269.java!!!	getJScrollPane() : JScrollPane
		if (jScrollPane == null) {
			jScrollPane = new JScrollPane(JScrollPane.VERTICAL_SCROLLBAR_ALWAYS,JScrollPane.HORIZONTAL_SCROLLBAR_ALWAYS);
			jScrollPane.setBorder(null);
			jScrollPane.setViewportView(getWorkspace());
		}
		return jScrollPane;
!!!144397.java!!!	createMemento() : ProjectMemento
        ProjectMemento memento = new ProjectMemento();
        
        memento.setShowGrid(menuItemShowGrid.getState());
        memento.setUseAlpha(menuItemUseAlpha.getState());
        memento.setUseMetrics(menuItemUseMetric.getState());
        memento.setAntialias(menuItemAntialias.getState());
        
        memento.setBold(botaoNegrito.isSelected());
        
        memento.setFontSize((String)comboTamanho.getSelectedItem());
        memento.setFontName((String)comboFonte.getSelectedItem());
        memento.setTexturaSize((String)comboTexturaSize.getSelectedItem());
        
        memento.setFontColor(colorGroup.getCorFonte().getRGB());
        memento.setShadowColor(colorGroup.getCorSombra().getRGB());
        memento.setBackgroundColor(colorGroup.getCorFundo().getRGB());
        
        memento.setHorizontalShadow(menuShadowHorizontal.getSelected());
        memento.setVerticalShadow(menuShadowVertical.getSelected());

        memento.setImageType(menuImageType.getSelected());
        
        return memento;
!!!144525.java!!!	setMemento(inout memento : ProjectMemento) : void
      
        menuItemUseAlpha.setSelected(memento.isUseAlpha());
        menuItemShowGrid.setSelected(memento.isShowGrid());
        menuItemUseMetric.setSelected(memento.isUseMetrics());
        menuItemAntialias.setSelected(memento.isAntialias());
        
        botaoNegrito.setSelected(memento.isBold());
        
        comboTamanho.setSelectedItem(memento.getFontSize());
        comboFonte.setSelectedItem(memento.getFontName());
        comboTexturaSize.setSelectedItem(memento.getTexturaSize());
        
        colorGroup.setCorFonte(memento.getFontColor());
        colorGroup.setCorSombra(memento.getShadowColor());
        colorGroup.setCorFundo(memento.getBackgroundColor());        
        
        menuShadowHorizontal.setSelected(memento.getHorizontalShadow());
        menuShadowVertical.setSelected(memento.getVerticalShadow());        
        
        menuImageType.setSelected(memento.getImageType());
