class Options_original
!!!149245.java!!!	Options_original()

        grid = false;
        tamanhoTextura = 0;
        
        setAlpha(true);        
        setImageType(IMAGE_TYPE_PNG);
        setAntialias(true);
        setMetrica(true);
        setSombraHorizontal(0);
        setSombraVertical(0);
!!!149373.java!!!	getInstance() : Options_original

        if (instance==null){
            instance = new Options();
        }
        
        return instance;
!!!148109.java!!!	setAntialias(inout antialias : boolean) : void

        this.antialias = antialias;
        
        if (antialias){
            antialiasStrategy = new AntialiasEffect();
        } else {
            antialiasStrategy = new AntialiasNone();
        }
        
        updateObserver();
!!!148237.java!!!	isGrid() : boolean

        return grid;
!!!148365.java!!!	setGrid(inout grid : boolean) : void

        this.grid = grid;
        
        updateObserver();
!!!148493.java!!!	setMetrica(inout metrica : boolean) : void

        this.metrica = metrica;

        if (metrica){
            metricStrategy = new MetricEffect();
        } else {
            metricStrategy = new MetricNone();
        }
        
        updateObserver();
!!!148621.java!!!	getImagemTipo() : String

        return imagemTipo;
!!!148749.java!!!	setImageType(in imageType : int) : void

        switch (imageType){
            case 1:
                    this.imagemTipo = "bmp";
                break;
            case 0:
            default:
                    this.imagemTipo = "png";
                break;
        }
!!!148877.java!!!	setAlpha(inout value : boolean) : void

        if (value){
            backgroundStrategy = new BackgroundApha();            
        }else {
            backgroundStrategy = new BackgroundFill();            
        }
!!!149005.java!!!	setSombraHorizontal(in sombraHorizontal : int) : void

        this.sombraHorizontal = sombraHorizontal;

        setSombra(sombraHorizontal, sombraVertical);        
!!!149133.java!!!	setSombra(in horizontal : int, in vertical : int) : void

        shadowStrategy = new ShadowEffect(horizontal,vertical);
        
        updateObserver();        
!!!149261.java!!!	setSombraVertical(in sombraVertical : int) : void

        this.sombraVertical = sombraVertical;
         
        setSombra(sombraHorizontal, sombraVertical);
!!!149389.java!!!	isTexturaAuto() : boolean

        boolean auto = false;
        if (tamanhoTextura == 0) {
            auto = true;
        }
        return auto;
!!!149517.java!!!	getTamanhoTextura() : int

        return tamanhoTextura;
!!!149645.java!!!	setTextureSize(in tamanhoTextura : int) : void

        this.tamanhoTextura = tamanhoTextura;
        
        updateObserver();
!!!149773.java!!!	backgroundStrategy() : BackgroundStrategy

        return backgroundStrategy;
!!!149901.java!!!	antialiasStrategy() : AntialiasStrategy

        return antialiasStrategy; 
!!!150029.java!!!	metricStrategy() : MetricStrategy
    
        return metricStrategy;
!!!150157.java!!!	shadowStrategy() : ShadowStrategy

        return shadowStrategy;
