class SaveFileXNA
!!!141181.java!!!	SaveFileXNA(inout fontText : FontText)
        this.fontText=fontText;
!!!141309.java!!!	action(inout component : Component) : void
        BufferedWriter out;        
        FileDialog fd = FileDialog.getInstance();            
        
        if(fd.showSaveDialogMetric(component)){
            
            String filename = fd.getFilePathMetric();
            
            try {
                char v[] = new char[256];           

                for (int i=0; i<256; i++)
                {
                    v[i]=(char) fontText.getCharacterMetric(i);
                }

                if (!filename.endsWith("spritefont")){
                    filename+=".spritefont";
                }

                out = new BufferedWriter(new FileWriter(filename));
                out.write(v);
                out.close();
            } catch (IOException exception) {
                exception.printStackTrace();
            }
        }
