class SurfacePanel
!!!163837.java!!!	SurfacePanel(inout fontText : FontText, inout options : Options, inout colorGroup : ColorGroup)
		super(fontText,options,colorGroup);
!!!163965.java!!!	createImage() : void
        setFont(fontText.getFont());
        prepareWorkArea();
!!!164093.java!!!	getImage() : RenderedImage
	    return (RenderedImage) image;
!!!164221.java!!!	drawBackground() : void
        options.backgroundStrategy().draw(imageGraphic,colorGroup.getCorFundo(),getSize());        
!!!164349.java!!!	drawGrid() : void
		if (options.isGrid()){
		    Counter count = new Counter(16,16);

            Dimension dimensao = getCharSpace();
            imageGraphic.setColor(new Color(0,150,0));
            
			while (count.next()){
				imageGraphic.drawRect((count.column()*dimensao.width),(count.line()*dimensao.height),dimensao.width,dimensao.height);

			}
		}
!!!164477.java!!!	drawFont() : void
		imageGraphic.setColor(colorGroup.getCorFonte());
       
        Dimension ajuste = options.shadowStrategy().adjustFont();
        
        Dimension dimensao = getCharSpace();        

		ajuste = options.metricStrategy().adjust(ajuste, dimensao, fontText);
		
        drawText(dimensao,ajuste);
!!!164605.java!!!	drawShadow() : void
		if (options.shadowStrategy().isActive()){

            imageGraphic.setColor(colorGroup.getCorSombra());
            
            Dimension ajuste = options.shadowStrategy().adjustShadow();
            
            Dimension dimensao = getCharSpace();

	        ajuste = options.metricStrategy().adjust(ajuste, dimensao, fontText);			

	        drawText(dimensao,ajuste);
		}
!!!164733.java!!!	drawText(inout dimensao : Dimension, inout ajuste : Dimension) : void
	    Counter count = new Counter(16,16);
        Point point = new Point();
        
        while (count.next()){
            point = options.metricStrategy().position(count, dimensao, ajuste, fontText);
            
            imageGraphic.drawString(fontText.getCharacter(count.getIndice()), point.x, point.y);
         }
!!!164861.java!!!	prepareWorkArea() : void
		Dimension dimensao = getWindowSize();
		
		BufferedImage buffer = new BufferedImage(dimensao.width, dimensao.height,options.backgroundStrategy().getColorChannel());
		image = new ImageIcon(buffer).getImage();

		imageGraphic = image.getGraphics();
		imageGraphic.setFont(getFont());

		options.antialiasStrategy().apply((Graphics2D) imageGraphic);
!!!164989.java!!!	paint(inout g : Graphics) : void
		if (image!=null){
			super.paint(g);

			prepareWorkArea();
			drawBackground();
			drawShadow();
			drawFont();
			drawGrid();

			g.drawImage(image, 0, 1, colorGroup.getCorFundo(),this);
		}
!!!165117.java!!!	update() : void
 
        createImage();
        
        setPreferredSize(getWindowSize());
        setSize(getWindowSize());
        
        repaint();
