class CharsetMap
!!!160765.java!!!	CharsetMap(inout owner : Frame, inout fontText : FontText)

		super(owner);
        this.fontText = fontText;
        
		initialize();	
		fontText.register(this);		
!!!160893.java!!!	initialize() : void

		this.setSize(479, 395);
		this.setContentPane(getJContentPane());
		this.setResizable(false);
		this.setAlwaysOnTop(true);
		this.setTitle("Adjust Charset Map");
		Dimension dim = getToolkit().getScreenSize(); 		
		int x = (int) (dim.getWidth()  - getSize().getWidth() )/2;
		int y = (int) (dim.getHeight() - getSize().getHeight())/2;
		this.setLocation(x,y);	
!!!161021.java!!!	getJContentPane() : JPanel

		if (jContentPane == null) {
			jContentPane = new JPanel();
			jContentPane.setLayout(null);
			jContentPane.add(getCharset(), null);
			jContentPane.add(getJButton(), null);
			jContentPane.add(getJButton2(), null);
			jContentPane.add(getPanelPreview(), null);
			jContentPane.add(getJButton11(), null);
			jContentPane.add(getPanelPreviewFormatado(), null);
		}
		return jContentPane;
!!!161149.java!!!	getCharset() : JPanel

		if (Charset == null) {
			Charset = new JPanel();
			Charset.setLayout(new CardLayout());
			Charset.setBounds(new Rectangle(7, 12, 459, 283));
			Charset.setComponentOrientation(ComponentOrientation.LEFT_TO_RIGHT);
			Charset.setCursor(new Cursor(Cursor.HAND_CURSOR));
			Charset.setMaximumSize(new Dimension(400, 400));
			Charset.setMinimumSize(new Dimension(400, 400));
			Charset.setPreferredSize(new Dimension(400, 400));
			Charset.setUI(new BasicPanelUI());
			Charset.setBorder(BorderFactory.createTitledBorder(null, "Charset Map", TitledBorder.DEFAULT_JUSTIFICATION, TitledBorder.DEFAULT_POSITION, new Font("Dialog", Font.BOLD, 12), new Color(51, 51, 51)));
			Charset.setVerifyInputWhenFocusTarget(false);
			Charset.add(getJTable(), getJTable().getName());
		}
		return Charset;
!!!161277.java!!!	getJButton() : JButton

		if (jButton == null) {
			jButton = new JButton();
			jButton.setBounds(new Rectangle(10, 305, 85, 25));
			jButton.setText("Apply");
			jButton.addActionListener(new SaveCharset(fontText,getJTable()));
		}
		return jButton;
!!!161405.java!!!	getJButton11() : JButton

        if (jButton11 == null) {
            jButton11 = new JButton();
            jButton11.setBounds(new Rectangle(100, 305, 85, 25));
            jButton11.setText("Reset");
            jButton11.addActionListener(new ResetCharset(fontText));
        }
        return jButton11;
!!!161533.java!!!	getAsciiLabel() : JLabel

	    if (asciiPreview == null){
	        asciiPreview = new JLabel();
            asciiPreview.setText("-");
            asciiPreview.setFont(new Font("Dialog", Font.BOLD, 18));
	    }
        return asciiPreview;
!!!161661.java!!!	getFormatLabel() : JLabel

	    if (formatLabel == null){
            formatLabel = new JLabel();
            formatLabel.setEnabled(true);
            formatLabel.setText("-");
            formatLabel.setFont(new Font("Dialog", Font.BOLD, 18));
	    }
	    
	    return formatLabel;
!!!161789.java!!!	getJTable() : JTable

		if (jTable == null) {
			DefaultTableModel defaultTableModel = new DefaultTableModel();
			defaultTableModel.setColumnCount(16);
			defaultTableModel.setNumRows(16);
			jTable = new JTable();
			jTable.setCellSelectionEnabled(true);
			jTable.setSelectionModel(new DefaultListSelectionModel());
			jTable.setName("jTable");
			jTable.setModel(defaultTableModel);
			jTable.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
			jTable.addMouseListener(new SelectChar(jTable,getAsciiLabel(),getFormatLabel(),fontText));
		}
		
		return jTable;
!!!161917.java!!!	getJButton2() : JButton

		if (jButton2 == null) {
			jButton2 = new JButton();
			jButton2.setBounds(new Rectangle(216, 305, 85, 25));
			jButton2.setText("Close");
			jButton2.setActionCommand("Fechar");
			jButton2.addActionListener(new CloseWindow(this));
		}
		return jButton2;
!!!162045.java!!!	getPanelPreview() : JPanel

		if (panelPreview == null) {
			GridBagConstraints gridBagConstraints = new GridBagConstraints();
			gridBagConstraints.gridx = 0;
			gridBagConstraints.gridy = 0;
			panelPreview = new JPanel();
			panelPreview.setLayout(new GridBagLayout());
			panelPreview.setBounds(new Rectangle(317, 300, 66, 55));
			panelPreview.setFont(new Font("Dialog", Font.BOLD, 18));
			panelPreview.setBorder(BorderFactory.createTitledBorder(null, "ASCII", TitledBorder.DEFAULT_JUSTIFICATION, TitledBorder.DEFAULT_POSITION, new Font("Dialog", Font.BOLD, 12), new Color(51, 51, 51)));
			panelPreview.add(getAsciiLabel(), gridBagConstraints);
		}
		return panelPreview;
!!!162173.java!!!	getPanelPreviewFormatado() : JPanel

		if (panelPreviewFormatado == null) {
			TitledBorder titledBorder = BorderFactory.createTitledBorder(null, "Preview", TitledBorder.DEFAULT_JUSTIFICATION, TitledBorder.DEFAULT_POSITION, new Font("Dialog", Font.BOLD, 12), new Color(51, 51, 51));
			titledBorder.setBorder(null);
			titledBorder.setTitle("Preview");
			GridBagConstraints gridBagConstraints11 = new GridBagConstraints();
			gridBagConstraints11.gridx = 1;
			gridBagConstraints11.gridy = 0;
			panelPreviewFormatado = new JPanel();
			panelPreviewFormatado.setLayout(new GridBagLayout());
			panelPreviewFormatado.setBounds(new Rectangle(390, 300, 65, 55));
			panelPreviewFormatado.setFont(new Font("Dialog", Font.BOLD, 18));
			panelPreviewFormatado.setBorder(titledBorder);
			panelPreviewFormatado.add(getFormatLabel(), gridBagConstraints11);
		}
		return panelPreviewFormatado;
!!!162301.java!!!	update() : void
       
        int caracter=0;
        for (int l=0; l<16; l++){
            for (int c=0;c<16;c++){
                String o = Integer.valueOf(fontText.getCharacterNumber(caracter)).toString();
                jTable.getModel().setValueAt(o,l, c);
                caracter++;             
            }
        }
